<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Api">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://80.56.81.207:80/</Value>
    </Setting>
    <Setting Name="SignalR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">signalr</Value>
    </Setting>
    <Setting Name="Rest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api</Value>
    </Setting>
  </Settings>
</SettingsFile>